# backend_dev

./: .gitignore  DockerFile  Dockerfile  README.md  pom.xml
.jpb/: jpb-settings.xml
api/: pom.xml
api/src/main/java/com/trainlab/: BackendDevApplication.java
api/src/main/java/com/trainlab/aspect/: LoggingAspect.java  LowerCaseAspect.java  RestControllerEndpointsSessionCreationAspect.java
api/src/main/java/com/trainlab/configuration/: JwtConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
api/src/main/java/com/trainlab/controller/: AdminController.java  AuthenticationController.java  AuthenticationControllerImpl.java  FrontendDataController.java  FrontendDataControllerImpl.java  RoleApi.java  RoleController.java  RoleControllerImpl.java  SuccessfulRegistrationController.java  TestController.java  TestControllerImpl.java  UserAdminDataController.java  UserController.java  UserControllerImpl.java
api/src/main/java/com/trainlab/exception/: MainExceptionHandler.java
api/src/main/java/com/trainlab/filter/: AccessTokenAuthenticationFilter.java  JwtTokenFilter.java
api/src/main/java/com/trainlab/jwt/: TokenProvider.java
api/src/main/resources/: application.yml  banner.txt  database.yml  docker-compose.yml
api/src/main/resources/ssl/: ca-certificate.crt
common/: pom.xml
common/src/main/java/com/trainlab/: Main.java
common/src/main/java/com/trainlab/Enum/: eSpecialty.java  eUserLevel.java
common/src/main/java/com/trainlab/configuration/: JwtConfigurationProvider.java
common/src/main/java/com/trainlab/dto/: AnswerCreateDTO.java  AnswerDTO.java  AuthRequestDto.java  AuthResponseDto.java  QuestionCreateDTO.java  QuestionDTO.java  RoleCreateDto.java  RoleDto.java  RoleRequestDto.java  RoleUpdateDto.java  SubmitDTO.java  TestCreateDTO.java  TestDTO.java  UserCreateDto.java  UserCreateRequestDto.java  UserDto.java  UserFindAllDto.java  UserFindAllResponseDto.java  UserFindByIdDto.java  UserFindByIdResponseDto.java  UserPageDto.java  UserPageUpdateDto.java  UserUpdateDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
common/src/main/java/com/trainlab/dto/request/: AuthRequest.java  RoleRequest.java  UserCreateRequest.java  UserRequest.java  UserUpdateRequest.java
common/src/main/java/com/trainlab/enums/: Speciality.java  UserLevel.java
common/src/main/java/com/trainlab/exception/: AccessControlViolated.java  ActivationException.java  ApiError.java  IllegalRequestException.java  InvalidRefreshSession.java  LoginValidationException.java  ObjectIsExistException.java  ObjectNotFoundException.java  RefreshTokenNotFoundException.java  ResponseEntityBuilder.java  TokenExpiredException.java  UsernameGenerationException.java  ValidationException.java
common/src/main/java/com/trainlab/listener/: AuthenticationSuccessEventListener.java
common/src/main/java/com/trainlab/mapper/: RoleMapper.java  TestMapper.java  UserMapper.java
common/src/main/java/com/trainlab/model/: AuthenticationInfo.java  ClientData.java  FrontendData.java  RefreshSessions.java  Role.java  Session.java  Speciality.java  TestEntity.java  TrainlabUser.java  User.java  UserLevel.java
common/src/main/java/com/trainlab/model/security/: AuthRefreshToken.java  RefreshToken.java  RefreshTokenProperties.java
common/src/main/java/com/trainlab/model/testapi/: Answer.java  Question.java  Test.java  UserTestResult.java
common/src/main/java/com/trainlab/repository/: AnswerRepository.java  AuthRepository.java  FrontendDataRepository.java  QuestionRepository.java  RoleRepository.java  SessionRepository.java  TestEntityRepository.java  TestRepository.java  UserRepository.java  UserTestResultRepository.java
common/src/main/java/com/trainlab/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FrontendDataService.java  RoleService.java  SessionService.java  TestService.java  UserService.java
common/src/main/java/com/trainlab/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FrontendDataServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserTestResultServiceImpl.java
common/src/main/java/com/trainlab/util/: IPUtil.java  PasswordEncode.java  PasswordProvider.java  RandomValuesGenerator.java  UsernameGenerator.java
common/src/main/java/com/trainlab/util/password/: CustomPasswordEncoder.java  PasswordProvider.java
common/src/main/java/com/trainlab/utils/: PasswordEncode.java
common/src/main/java/com/trainlab/valid/: ValidPassword.java
common/src/main/java/com/trainlab/validation/: Email.java  ValidFingerprint.java  ValidName.java  ValidPassword.java  ValidPasswordNull.java  ValidRefreshToken.java
common/src/main/java/com/trainlab/validation/groups/: Group1.java  Group2.java  Group3.java
common/src/main/java/com/trainlab/validation/validator/: EmailValidator.java  PasswordValidator.java  PasswordValidatorNull.java  ValidNameValidator.java
common/src/main/resources/: logback.xml
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__tables_data.sql  V1_3__test.sql  V1_3__unique_consrt_for_roles.sql  V1_4__drop_sessions_table.sql  V1_4__refresh_session.sql  V1_4__rename_column_is_actve_in_users.sql  V1_5__add_speciality_and_userlevel.sql  V1_5__user_data.sql  V1_6__add_test_models.sql  V1_7__result_user.sql  V1_8__multiple_specialties.sql
common/src/test/java/com/trainlab/: TestApplication.java
common/src/test/java/com/trainlab/controller/: UserControllerImplTest.java
common/src/test/java/com/trainlab/mapper/: RoleMapperTest.java  UserMapperTest.java
common/src/test/java/com/trainlab/repository/: FrontendDataRepositoryTest.java  RoleRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
common/src/test/java/com/trainlab/service/impl/: AuthServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
common/src/test/resources/: application-test.yml
src/main/java/com/trainlab/java_dev/: JavaDevApplication.java
src/test/java/com/trainlab/java_dev/: JavaDevApplicationTests.java
(+31 files in other folders)
